<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Closer_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_BUYER_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Registration_time" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buyer_Email" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SELLER_INFO">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Registration_time" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Seller_Email" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Closer_DBModelStoreContainer">
    <EntitySet Name="TBL_BUYER_INFO" EntityType="Self.TBL_BUYER_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SELLER_INFO" EntityType="Self.TBL_SELLER_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>